# TinkerDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  buildTinker.gradle  yyt.jks
app/src/androidTest/java/com/example/yyt/qugutestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/yyt/qugutestapplication/: AndroidJs.java  JSActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/yyt/qugutestapplication/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/yyt/qugutestapplication/service/: PatchRestartService.java  SampleResultService.java
app/src/main/java/com/example/yyt/qugutestapplication/utils/: SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_js.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yyt/qugutestapplication/: ExampleUnitTest.java
